class A extends java.lang.Object
{

    void m()
    {
        A this;
        C c1, temp$0, c2, temp$2;
        D temp$1, temp$3, x, temp$4;

        this := @this: A;

        temp$0 = new C;

        specialinvoke temp$0.<C: void <init>()>();

        c1 = temp$0;

        temp$1 = new D;

        specialinvoke temp$1.<D: void <init>()>();

        virtualinvoke c1.<C: void set(D)>(temp$1);

        temp$2 = new C;

        specialinvoke temp$2.<C: void <init>()>();

        c2 = temp$2;

        temp$3 = new D;

        specialinvoke temp$3.<D: void <init>()>();

        virtualinvoke c2.<C: void set(D)>(temp$3);

        temp$4 = virtualinvoke c1.<C: D get()>();

        x = temp$4;

        return;
    }

    void <init>()
    {
        A this;

        this := @this: A;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
