class C extends java.lang.Object
{
    D f;

    void set(D)
    {
        C this;
        D p;

        this := @this: C;

        p := @parameter0: D;

        this.<C: D f> = p;

        return;
    }

    D get()
    {
        C this;
        D temp$0;

        this := @this: C;

        temp$0 = this.<C: D f>;

        return temp$0;
    }

    void <init>()
    {
        C this;

        this := @this: C;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
